== README

Week 7 Instagram project, views written in HTML.

Can be run on a server, type bin/rails server

To do
=====

- average scores displayed as stars
- error about missing image for reviews when running rspec - to investigate
- testing required for images on reviews

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
